* {
  padding: 0;
  margin: 0;
}
.container {
  height: 100vh;
  width: 100%;
  display: flex;
  /* align-items: center;
  justify-content: center; */
  background: url("background.jpg");
  overflow: hidden;
}
.content {
  height: 100vh;
  width: 100%;
  display: flex;
  /* align-items: center;
  justify-content: center; */
  overflow: hidden;
}
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 180px 70px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin: 110px 30px;
}
.card-image {
  grid-area: image;
  background: url("img1.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size: 13px;
}
.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}
.card-statsi {
  grid-area: stats;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-statsi:hover {
  background: rgb(255, 77, 7);
}
.card-statsi a {
  font-size: 20px;
  font-weight: bold;
  font-family: roboto;
  text-decoration: none;
  color: white;
}
.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
